spring.application.name=unpapo
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/unpapo_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.servlet.contextPath=/api

logging.level.org.springframework.security=DEBUG

api.security.token.secret=comparsas-unpapo